material H4R/Grass0
{
        technique
        {
                pass
                {
                        ambient 1.0 1.0 1.0 1.0
                        diffuse 0.3 0.3 0.3 1.0
                        specular 0.1 0.1 0.1 1.0 5.5

                        texture_unit
                        {
                                texture grass0.jpg
                                filtering anistropic
                                max_anisotropy 16
                                scale 0.05 0.05
                        }
                }
        }
}
